# tapdata-common-lib

./: .gitignore  README.md  pom.xml
error-code-root/: pom.xml
error-code-root/error-code-bom/: pom.xml
error-code-root/error-code-core/: pom.xml
error-code-root/error-code-core/src/main/java/io/tapdata/: ErrorCodeEntity.java
error-code-root/error-code-core/src/main/java/io/tapdata/exception/: TapCodeException.java  TapExCode.java
error-code-root/error-code-core/src/main/java/io/tapdata/utils/: ErrorCodeUtils.java
error-code-root/error-code-core/src/test/java/io/tapdata/utils/: ErrorCodeUtilsTest.java
error-code-root/error-code-parent/: pom.xml
error-code-root/error-code-scanner/: pom.xml
error-code-root/error-code-scanner/src/main/java/io/tapdata/: ErrorCodeConfig.java  Scanner.java
error-code-root/pdk-error-code/: pom.xml
error-code-root/pdk-error-code/src/main/java/io/tapdata/: PDKExCode_10.java
error-code-root/pdk-error-code/src/main/java/io/tapdata/exception/: TapMissingPrivilegesEx.java  TapPdkBaseException.java  TapPdkConfigEx.java  TapPdkRetryableEx.java  TapPdkViolateNullableEx.java  TapPdkViolateUniqueEx.java  TapPdkWriteLengthEx.java  TapPdkWriteTypeEx.java
error-code-root/pdk-error-code/src/main/java/io/tapdata/exception/runtime/: TapPdkSkippableDataEx.java
plugin-kit/: pom.xml
plugin-kit/connector-archetypes/: pom.xml
plugin-kit/connector-archetypes/connector-archetype/: pom.xml
plugin-kit/iengine/iengine-app/src/main/resources/: pluginKit.properties
plugin-kit/tapdata-api/: pom.xml
plugin-kit/tapdata-api/src/main/java/io/tapdata/entity/: TapConstraintException.java
plugin-kit/tapdata-api/src/main/java/io/tapdata/entity/annotations/: Bean.java
plugin-kit/tapdata-api/src/main/java/io/tapdata/entity/codec/: TapCodecsRegistry.java  TapDefaultCodecs.java
plugin-kit/tapdata-api/src/main/java/io/tapdata/entity/codec/detector/: TapSkipper.java
plugin-kit/tapdata-api/src/main/java/io/tapdata/entity/codec/filter/: TapCodecsFilterManager.java  TapCodecsFilterManagerForBatchRead.java  TapCodecsFilterManagerSchemaEnforced.java
plugin-kit/tapdata-api/src/main/java/io/tapdata/entity/event/: TapBaseEvent.java  TapCallbackOffset.java  TapEvent.java
plugin-kit/tapdata-api/src/main/java/io/tapdata/entity/logger/: Log.java  TapLog.java  TapLogger.java
plugin-kit/tapdata-api/src/main/java/io/tapdata/entity/mapping/: Item.java
plugin-kit/tapdata-api/src/main/java/io/tapdata/entity/schema/: TapConstraint.java  TapConstraintMapping.java  TapField.java  TapForeignKeyConstraint.java  TapIndex.java  TapIndexField.java  TapTable.java
plugin-kit/tapdata-api/src/main/java/io/tapdata/entity/simplify/: TapSimplify.java
plugin-kit/tapdata-api/src/main/java/io/tapdata/entity/utils/: ObjectSerializable.java  PropertyUtils.java  ReflectionUtil.java
plugin-kit/tapdata-api/src/main/java/io/tapdata/file/: TapFile.java  TapFileStorage.java
plugin-kit/tapdata-api/src/main/java/io/tapdata/firedome/: DoubleWrapper.java  MultiTaggedCounter.java  MultiTaggedGauge.java  MultiTaggedTimer.java  PrometheusName.java  TaggedCounter.java  TaggedGauge.java  TaggedTimer.java
plugin-kit/tapdata-api/src/main/java/io/tapdata/utils/: AppType.java  UnitTestUtils.java
plugin-kit/tapdata-api/src/test/java/io/tapdata/entity/schema/: TapFieldTest.java  TapTableTest.java
plugin-kit/tapdata-api/src/test/java/io/tapdata/entity/utils/: ObjectSerializableTest.java
plugin-kit/tapdata-api/src/test/java/io/tapdata/utils/: AppTypeTest.java  UnitTestUtilsTest.java
plugin-kit/tapdata-common/: pom.xml
plugin-kit/tapdata-common/src/main/java/io/tapdata/common/concurrent/: ApplyValue.java  BaseConcurrentProcessor.java  ConcurrentProcessor.java  SimpleConcurrentProcessorImpl.java  SingleConcurrentProcessor.java  TapExecutors.java  ThreadBarrierTask.java  ThreadProcessorTask.java  ThreadTask.java
plugin-kit/tapdata-common/src/main/java/io/tapdata/common/sample/: CollectorFactory.java  SampleCollector.java  SamplerPrometheus.java
plugin-kit/tapdata-common/src/main/java/io/tapdata/common/utils/: DateUtils.java  MapUtils.java  MergeUtils.java  StopWatch.java  StringUtils.java
plugin-kit/tapdata-common/src/test/java/comm/utils/: NumberUtilsTest.java
plugin-kit/tapdata-common/src/test/java/io/tapdata/common/concurrent/: SimpleConcurrentProcessorImplTest.java
plugin-kit/tapdata-modules/: pom.xml
plugin-kit/tapdata-modules/async-tools-module/: pom.xml
plugin-kit/tapdata-modules/class-supervisor/: pom.xml
plugin-kit/tapdata-modules/iengine/iengine-app/src/main/resources/: pluginKit.properties
plugin-kit/tapdata-modules/modules-api/: pom.xml
plugin-kit/tapdata-modules/modules-api/src/main/java/net/jodah/typetools/: TypeResolver.java
plugin-kit/tapdata-modules/mongodb-storage-module/: pom.xml
plugin-kit/tapdata-modules/mongodb-storage-module/src/main/java/io/tapdata/mongodb/: AutoConfigMongo.java  MongoClientFactory.java  MongoDAOAnnotationHandler.java
plugin-kit/tapdata-modules/script-engines-module/: pom.xml
plugin-kit/tapdata-modules/service-skeleton-module/: pom.xml
plugin-kit/tapdata-modules/tapdata-storage-module/: pom.xml
plugin-kit/tapdata-modules/websocket-client-module/: pom.xml
plugin-kit/tapdata-modules/websocket-server-module/: pom.xml
plugin-kit/tapdata-pdk-api/: pom.xml
plugin-kit/tapdata-pdk-api/src/main/java/io/tapdata/encryptor/: JarEncryptor.java
plugin-kit/tapdata-pdk-api/src/main/java/io/tapdata/pdk/apis/: TapNode.java
plugin-kit/tapdata-pdk-runner/: pom.xml
plugin-kit/tapdata-proxy/: pom.xml
plugin-kit/tapdata-proxy/src/main/java/io/tapdata/proxy/: EngineMessageExecutionServiceImpl.java  EngineSessionHandler.java  ProxyMain.java
plugin-kit/tapdata-proxy/src/main/java/io/tapdata/proxy/connection/: NodeConnectionHttpImpl.java
plugin-kit/tapdata-tests/: pom.xml
plugin-kit/tapdata-tests/src/test/java/io/tapdata/entity/jwt/: TokenEncryptionTest.java
plugin-kit/tapdata-tests/src/test/java/io/tapdata/utils/: RetryUtilsTest.java
task-resource-supervisor-module/: pom.xml
(+208 files in other folders)
