<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>io.tapdata</groupId>
	<version>2.5-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tapdata-common-lib</artifactId>
    <name>tapdata-common-lib</name>
    <packaging>pom</packaging>
    <modules>
        <module>error-code-root</module>
		<module>plugin-kit</module>
<!--        <module>file-storages</module>-->
<!--        <module>manager</module>-->
<!--        <module>iengine</module>-->
<!--        <module>tapdata-cli</module>-->
<!--        <module>connectors-common</module>-->
<!--        <module>connectors</module>-->
<!--        <module>connectors-unpackage</module>-->
<!--        <module>connectors-javascript</module>-->
    </modules>

    <properties>
        <sonar.test.exclusions>**/src/test/**</sonar.test.exclusions>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <dependency-check-maven.version>12.1.0</dependency-check-maven.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <configuration>
                    <autoUpdate>true</autoUpdate>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>tapdata-wendangshujuku-mongo</id>
            <name>mongo</name>
            <url>https://tapdata-maven.pkg.coding.net/repository/wendangshujuku/mongo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <name>nexus-maven-release</name>
            <url>https://nexus.tapdata.net/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>nexus-maven-snapshot</name>
            <url>https://nexus.tapdata.net/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>tapdata-tapdata-maven</id>
            <name>maven</name>
            <url>https://tapdata-maven.pkg.coding.net/repository/tapdata/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>jdk-8</id>
            <properties>
                <java.version>1.8</java.version>
                <maven.compiler.source>8</maven.compiler.source>
                <maven.compiler.target>8</maven.compiler.target>
            </properties>
        </profile>
        <profile>
            <id>jdk-11</id>
            <properties>
                <java.version>11</java.version>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
            </properties>
        </profile>
        <profile>
            <id>jdk-17</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <java.version>17</java.version>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>nexus-tapdata-net</id>
            <name>Nexus Release Repository</name>
            <url>https://nexus.tapdata.net/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-tapdata-net</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://nexus.tapdata.net/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>

