<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.tapdata</groupId>
    <artifactId>error-code-root</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>Error Code Root</name>
    <packaging>pom</packaging>

    <modules>
        <module>error-code-bom</module>
        <module>error-code-parent</module>
        <module>error-code-core</module>
        <module>error-code-scanner</module>
        <module>pdk-error-code</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <error.code.version>1.1-SNAPSHOT</error.code.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.tapdata</groupId>
                <artifactId>error-code-root</artifactId>
                <version>${error.code.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tapdata</groupId>
                <artifactId>error-code-bom</artifactId>
                <version>${error.code.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tapdata</groupId>
                <artifactId>error-code-core</artifactId>
                <version>${error.code.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tapdata</groupId>
                <artifactId>error-code-parent</artifactId>
                <version>${error.code.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tapdata</groupId>
                <artifactId>error-code-scanner</artifactId>
                <version>${error.code.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tapdata</groupId>
                <artifactId>pdk-error-code</artifactId>
                <version>${error.code.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>tapdata-tapdata-maven</id>
            <name>Tapdata Maven Repository</name>
            <url>https://tapdata-maven.pkg.coding.net/repository/tapdata/maven/</url>
        </repository>
    </distributionManagement>

</project>