<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.tapdata</groupId>
		<artifactId>plugin-kit</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
    <artifactId>tapdata-modules</artifactId>
    <name>tapdata-modules</name>
    <packaging>pom</packaging>
    <modules>
		<module>modules-api</module>
		<module>mongodb-storage-module</module>
		<module>websocket-server-module</module>
		<module>websocket-client-module</module>
		<module>service-skeleton-module</module>
        <module>class-supervisor</module>
		<module>script-engines-module</module>
		<module>async-tools-module</module>
		<module>tapdata-storage-module</module>
<!--        <module>tapdata-empty-module</module>-->
    </modules>

	<properties>
        <connector.file.name>${project.artifactId}-v${project.version}</connector.file.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>

